FACEBOOK_ID=330038842413251
FACEBOOK_SECRET=6eb08e6903d1aff994c40e165f6bf54a

GOOGLE_ID=214094651959-4qj1i0ufacoqc6mon32cjugd5c6se6s6.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL=https://sk-lms-v2-0-master.vercel.app/components/Homepage
